
   
server {
  listen 80;
  listen [::]:80;
  server_name localhost;
  #root /usr/share/nginx/html/;
  root /var/www/;
  index index.php index.html index.htm index.nginx-debian.html;
	# ssl on;
    # ssl_certificate      /etc/ssl/certs/nginx-selfsigned.crt;
    # ssl_certificate_key  /etc/ssl/private/nginx-selfsigned.key;
    # ssl_protocols        SSLv3 TLSv1;
    # ssl_ciphers          HIGH:!aNULL:!MD5;
    error_page			497	https://$server_name:443$request_uri;

  location / {
    autoindex on;
  }

  location /wordpress {
        alias  /var/www/wordpress;
    }

#   location  /phpmyadmin {
#         alias  /var/www/phpmyadmin;
#     }
  location ~ \.php$ {
    fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    include snippets/fastcgi-php.conf;
  }

}