server {
  listen 80;
  listen [::]:80;
  listen 443 ssl;
  listen [::]:443 ssl;
	
  server_name localhost;

  root /var/www/wordpress;
  index index.php index.html index.htm index.nginx-debian.html;
	ssl on;
    ssl_certificate      /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key  /etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols        SSLv3 TLSv1;
    ssl_ciphers          HIGH:!aNULL:!MD5;


    error_page			497	https://$server_name:443$request_uri;

#   location / {
#     autoindex on;
#   }

  location ~ \.php$ {
    fastcgi_pass inception_wordpress:9000;
	# fastcgi_pass index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    include snippets/fastcgi-php.conf;
  }

}